SECRET_KEY=my-django-key
ENVIRONMENT=staging
POSTGRES_DB=flowers-store-api
POSTGRES_USER=flowers-store-api
POSTGRES_PASSWORD=flowers-store-api
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=password
PUBLIC_PORT=8000
